qoe_cac = [0.9481; 0.8575; 0.7595; 0.6555; 0.6072; 0.6030; 0.1524; 0.1607; 0.1607];
mos     = [3.8500; 3.6750; 3.5500; 2.5000; 2.6750; 2.7000; 1.6250; 1.2500; 1.7750];
labels  = {'u48','u49','u35','u10','u40','u13','u21','u12','u31'};
x = 1:9;

%% --- Gráfico de dispersão ---
figure('Units','centimeters','Position',[2 2 10 8]);
hold on;

grupos = [1 1 1 2 2 2 3 3 3];
cores  = [0.094 0.373 0.647;
          0.937 0.624 0.153;
          0.886 0.294 0.290];

for g = 1:3
    idx = grupos == g;
    scatter(qoe_cac(idx), mos(idx), 80, cores(g,:), 'filled', ...
        'MarkerEdgeColor', cores(g,:)*0.7);
end

p_fit  = polyfit(qoe_cac, mos, 1);
x_line = linspace(0, 1, 100);
plot(x_line, polyval(p_fit, x_line), 'k--', 'LineWidth', 1);

[r, p] = corr(qoe_cac, mos);
text(0.05, 4.6, sprintf('r = %.4f', r), 'FontSize', 9);
text(0.05, 4.3, 'p < 0.0001', 'FontSize', 9);

xlabel('QoE-CAC', 'FontSize', 10);
ylabel('MOS', 'FontSize', 10);
xlim([0 1.05]); ylim([1 5]);
legend({'High (>0.7)','Medium (0.45–0.65)','Low (<0.25)'}, ...
    'Location','northwest', 'FontSize', 8);
box on; grid on;
set(gca, 'FontSize', 9);

exportgraphics(gcf, 'graficos_artigo/grafico_dispersao_MOS.pdf', 'ContentType','vector');
exportgraphics(gcf, 'grafico_dispersao_MOS.pdf', 'ContentType','vector');


%% --- Gráfico de barras com eixo duplo ---
figure('Units','centimeters','Position',[2 2 14 7]);

yyaxis left;
b1 = bar(x - 0.2, mos, 0.35, 'FaceColor', [0.937 0.624 0.153]);
ylabel('MOS (1–5)', 'FontSize', 10);
ylim([0 5]);

yyaxis right;
b2 = bar(x + 0.2, qoe_cac, 0.35, 'FaceColor', [0.094 0.373 0.647]);
ylabel('QoE-CAC (0–1)', 'FontSize', 10);
ylim([0 1]);

set(gca, 'XTick', x, 'XTickLabel', labels, 'FontSize', 9);
legend([b1 b2], {'MOS','QoE-CAC'}, 'Location','northeast', 'FontSize', 8);
box on; grid on;

exportgraphics(gcf, 'graficos_artigo/grafico_barra_MOS.pdf', 'ContentType','vector');
exportgraphics(gcf, 'bars_dualaxis.png', 'Resolution', 300);